.list-block {
    margin: 20px 0;
    &.media-list {
        .icon {
            font-size: 31px;
            color: #800080;
        }
        .item-title {
            font-weight: 700;
            font-size: 16px;
            color: #006767;
            text-transform: uppercase;
        }
        .item-subtitle {
            font-weight: 600;
            font-size: 12px;
            color: #c87137;
        }
    }
}
.presets-icon {
    .item-after {
        .icon {
            font-size: 26px;
        }
    }
}
.badge {
    line-height: 21px;
}
.navbar {
    height: 50px;
}
.row {
    .col-100 {
        text-align: center;
    }
}
.preload, .preload.col-100 {
    margin: 16px 0px;
    padding: 0px 16px;
    font-size: 16px;
    font-weight: 500;
    color: black;
}
.item-title {
    &.label {
        &.labelin {
            text-transform: initial;
            color: #c87137;
            font-size: 16px;
        }
    }
}
.settings {
    &.accordion-item {
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
        color: #006767;
        .item-after {
            color: #800080;
            max-height: 60px;
            font-size: 32px;
        }
    }
}

.card-header {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 16px;
    color: #006767;    
}
.card-content-inner {
    color: #c87137;
    font-weight: 500;
    font-size: 16px;
}